<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <title>BAZU</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/appear.js"></script>
    <script src="js/ion.tabs.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.css">
    <script src="owl/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

        <section class="section section_2" id="section_2">
            <div class="bg_show bg_show_2"></div>
            <div class="section_wrapper_main">
                <div class="wrapper_background container">
                    <div class="section_background_back section_background_back_2">
                        <div class="back_2_element back_2_element_1">
                            <div class="back_2_element_bg"></div>
                        </div>
                        <div class="back_2_element back_2_element_2">
                            <div class="back_2_element_bg"></div>
                        </div>
                        <div class="back_2_element back_2_element_3">
                            <div class="back_2_element_bg"></div>
                        </div>
                        <div class="back_2_element back_2_element_4">
                            <div class="back_2_element_bg"></div>
                        </div>
                    </div>
                    <div class="section_background_front section_background_front_2">
                    </div>
                    <div class="section_main_content">
                        <div class="main_content_left">
                            <div class="content_services pc">
                                <a href="#" class="content_service">Design</a>
                                <a href="#" class="content_service">Development</a>
                                <a href="#" class="content_service">Support</a>
                            </div>
                            <div class="content_text">
                                <h1>Bonnti Pro</h1>
                                <p>Fiori Company - это флористическая компания с обширной географией и широким спектром оказываемых услуг</p>
                            </div>
                            <a class="header_link" href="#">Watch project</a>
                        </div>
                        <div class="main_content_right pc">
                            <div class="menu_page">
                                <div class="menu_page_item">
                                    <a href="" class="menu_page_link">Offers</a>
                                </div>
                                <div class="menu_page_item menu_page_item_active">
                                    <a href="" class="menu_page_link">Projects</a>
                                </div>
                                <div class="menu_page_sub">
                                    <a href="#section_1" class="menu_page_link">Fiori</a>
                                    <a href="#" class="menu_page_link menu_page_link_active">Bonnti Pro</a>
                                    <a href="#section_3" class="menu_page_link">Kyiv City Guide</a>
                                </div>
                                <div class="menu_page_item menu_page_item_wide">
                                    <a href="" class="menu_page_link">OUR Clients</a>
                                </div>
                                <div class="menu_page_item menu_page_item_wide">
                                    <a href="" class="menu_page_link">FOR BUSINESS</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container line"></div>
        </section>

        <!--////////// SECTION I I I //////////-->

</body>

</html>