<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <title>Contacts</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/appear.js"></script>
    <script src="js/ion.tabs.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.css">
    <script src="owl/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="wrapper wrapper_process">
        <span class="menu_switcher mobile"></span>
        <div class="header container">

            <a href="#" class="logo"></a>
            <h1 class="menu_title mobile">Menu:</h1>
            <div class="menu">
                <div class="menu_item menu_link_switcher ">
                    <a href="#" class="menu_link pc">Jobs</a>
                    <span class="menu_link mobile">Jobs</span>
                    <div class="menu_sub_links">
                        <a href="#" class="sub_link">Fiori Company</a>
                        <a href="#" class="sub_link">Bonnti Pro</a>
                        <a href="#" class="sub_link">Kyiv City Guide</a>
                    </div>
                </div>
                <div class="menu_item">
                    <a href="http://google.com" class="menu_link">Process</a>
                </div>
                <div class="menu_item">
                    <a href="#" class="menu_link">Services</a>
                </div>
                <div class="menu_item">
                    <a href="#" class="menu_link">Careers</a>
                </div>
                <div class="menu_item menu_item_active">
                    <a href="#" class="menu_link">Contact</a>
                </div>
            </div>
            <h1 class="menu_title mobile">Chose Language:</h1>
            <div class="lang">
                <a href="#" class="lang_active">Russian</a>
                <div class="lang_wrapper">
                    <div class="lang_menu">
                        <a href="#">English</a>
                        <a href="#">Deutch</a>
                        <a href="#">French</a>
                    </div>
                </div>

            </div>
            <div class="mobile menu_close"></div>
        </div>
        <a href="#" class="mobile logo logo_head"></a>
        <section class="section section_contacts">
            <div class="container">
                <div class="breadcrumbs pc">
                    <a href="#" class="breadcrumbs_home"></a>
                    <a href="#" class="breadcrumbs_item">Contacts</a>
                </div>
                <h1 class="contacts_header">Contacts</h1>
                <div class="ionTabs contact_tabs" id="tabs_1" data-name="Tabs_Group_name">
                    <ul class="ionTabs__head offer_tab">
                        <li class="ionTabs__tab" data-target="Email"><span>Email</span></li>
                        <li class="ionTabs__tab" data-target="Phone"><span>Phone</span></li>
                        <li class="ionTabs__tab" data-target="Write"><span>Write</span></li>
                    </ul>
                    <div class="ionTabs__body contacts">
                        <div class="ionTabs__item" data-name="Email">
                            <h2>leave your<br class="mobile"> email<br class="pc"> and we<br class="mobile"> will<br class="pc"> contact<br class="mobile"> you</h2>
                            <div class="line"></div>
                            <div class="form_desc">
                                <span class="form_email">Email</span>
                                <span class="form_name">Name</span>
                            </div>
                            <form action="form.php" class="form">
                                <input type="text" class="form_input">
                                <input type="text" class="form_input">
                                <input type="submit" class="form_submit" value="Send">
                            </form>
                        </div>
                        <div class="ionTabs__item" data-name="Phone">
                            <h2>leave your<br class="mobile"> phone<br class="pc"> and we<br class="mobile"> will<br class="pc"> contact<br class="mobile"> you</h2>
                            <div class="line"></div>
                            <div class="form_desc">
                                <span class="form_email">Email</span>
                                <span class="form_name">Phone</span>
                            </div>
                            <form action="form.php" class="form">
                                <input type="text" class="form_input">
                                <input type="text" class="form_input">
                                <input type="submit" class="form_submit" value="Request Call">
                            </form>
                        </div>
                        <div class="ionTabs__item ionTabs__item_3" data-name="Write">
                            <h2>leave your<br class="mobile"> message<br class="pc"> and we will<br class="pc"> contact<br class="mobile"> you</h2>
                            <div class="line"></div>
                            <div class="form_desc">
                                <span class="form_email">Email</span>
                                <span class="form_name">Your Message</span>
                                <span class="form_absolute">Your Name</span>
                            </div>
                            <form action="form.php" class="form form_textarea">
                                <div class="form_left">
                                    <input type="text" class="form_input">
                                    <input type="text" class="form_input">
                                </div>
                                <textarea name="" id="" rows="9"></textarea>
                                <input type="submit" class="form_submit" value="Send Message">
                            </form>
                        </div>

                        <div class="ionTabs__preloader"></div>
                    </div>
                </div>
            </div>

        </section>
        <section class="section">
            <div class="offices">
                <div class="container">
                    <h2>We have<br /> offices in:<br class="pc"><i class="mobile br_height_contacts"></i> <span>Kyiv,</span> <span>Moscow,</span><br />
                        <span>Minsk,</span> <span>Berlin</span></h2>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="call call_contacts">
                    <div class="call_item">
                        <h2>Call Us:</h2>
                        <a href="tel:2123482626" class="call_mail">(212) 348-2626</a>
                    </div>
                    <div class="call_item">
                        <h2>Write Us:</h2>
                        <a href="#" class="call_mail">sample@gmail.com</a>
                    </div>
                    <div class="call_item">
                        <h2>Subscribe:</h2>
                        <div class="social">
                            <a href="#">Fb</a>
                            <a href="#">Insta</a>
                            <a href="#">In</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <footer class="footer">
        <div class="container">
            <a href="#" class="footer_logo"></a>
            <div class="footer_contacts pc">
                <a href="#" class="footer_contacts_item"></a>
                <a href="#" class="footer_contacts_item"></a>
            </div>
        </div>
    </footer>
</body>

</html>