<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <title>BAZU</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/appear.js"></script>
    <script src="js/ion.tabs.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.css">
    <script src="owl/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="wrapper wrapper_index">
        <span class="menu_switcher mobile"></span>
        <div class="header container">

            <a href="#" class="logo"></a>
            <h1 class="menu_title mobile">Menu:</h1>
            <div class="menu">
                <div class="menu_item menu_link_switcher ">
                    <a href="#" class="menu_link pc">Jobs</a>
                    <span class="menu_link mobile">Jobs</span>
                    <div class="menu_sub_links">
                        <a href="#" class="sub_link">Fiori Company</a>
                        <a href="#" class="sub_link">Bonnti Pro</a>
                        <a href="#" class="sub_link">Kyiv City Guide</a>
                    </div>
                </div>
                <div class="menu_item menu_item_active">
                    <a href="http://google.com" class="menu_link">Process</a>
                </div>
                <div class="menu_item">
                    <a href="#" class="menu_link">Services</a>
                </div>
                <div class="menu_item">
                    <a href="#" class="menu_link">Careers</a>
                </div>
                <div class="menu_item">
                    <a href="#" class="menu_link">Contact</a>
                </div>
            </div>
            <h1 class="menu_title mobile">Chose Language:</h1>
            <div class="lang">
                <a href="#" class="lang_active">Russian</a>
                <div class="lang_wrapper">
                    <div class="lang_menu">
                        <a href="#">English</a>
                        <a href="#">Deutch</a>
                        <a href="#">French</a>
                    </div>
                </div>

            </div>
            <div class="mobile menu_close"></div>
        </div>
        <a href="#" class="mobile logo logo_head"></a>
        <section class="section section_header">

            <div class="section_header_wrapper">
                <div class="content_header">
                    <h3>Design<br />& Development<br /> Agency</h3>
                    <p>Strategy, UI/UX design, and development for startups and leading brands.</p>
                    <a class="header_link header_link_animated" href="#offers">OUR PROPOSAL <span></span></a>
                </div>
                <div class="container line"></div>
            </div>

        </section>

        <section class="section">
            <div class="section_offer_wrapper container">
                <h3 id="offers">What we can offer:</h3>
                <div class="ionTabs offer_wrapper" id="tabs_1" data-name="Tabs_Group_name">
                    <ul class="ionTabs__head offer_tab">
                        <li class="ionTabs__tab tab_item" data-target="Email"><span>Management</span></li>
                        <li class="ionTabs__tab tab_item" data-target="Phone"><span>Services</span></li>
                        <li class="ionTabs__tab tab_item" data-target="Write"><span>Industries</span></li>
                    </ul>
                    <div class="ionTabs__body">
                        <div class="ionTabs__item" data-name="Email">
                            <div class="offer_content">
                                <div class="offer_content_item">
                                    <i></i>
                                    <span>Fluent English</span>
                                    <p>Best business partner network
                                        conversion infographic<br />
                                        supply network</p>
                                </div>
                                <div class="offer_content_item offer_content_item_2">
                                    <i></i>
                                    <span>EU Management</span>
                                    <p>Best business partner network
                                        conversion infographic<br />
                                        supply network</p>
                                </div>
                                <div class="offer_content_item offer_content_item_3">
                                    <i></i>
                                    <span>Complex solutions</span>
                                    <p>Best business partner network
                                        conversion infographic<br />
                                        supply network</p>
                                </div>
                                <div class="offer_content_item offer_content_item_4">
                                    <i></i>
                                    <span>High-quality<br /> resources</span>
                                    <p>Best business partner network
                                        conversion infographic<br />
                                        supply network</p>
                                </div>
                                <div class="offer_content_item offer_content_item_5">
                                    <i></i>
                                    <span>Developers in<br class="pc"> Kyiv,<br class="mobile"> Moscow,<br class="pc"> Berlin</span>
                                    <p>Best business partner network
                                        conversion infographic<br />
                                        supply network</p>
                                </div>
                            </div>
                        </div>
                        <div class="ionTabs__item" data-name="Phone">
                            <div class="offer_content">

                                <div class="offer_content_item">
                                    <i></i>
                                    <span>EU Management</span>
                                    <p>Best business partner network
                                        conversion infographic<br />
                                        supply network</p>
                                </div>
                                <div class="offer_content_item">
                                    <i></i>
                                    <span>Fluent English</span>
                                    <p>Best business partner network
                                        conversion infographic<br />
                                        supply network</p>
                                </div>

                                <div class="offer_content_item">
                                    <i></i>
                                    <span>High-quality<br /> resources</span>
                                    <p>Best business partner network
                                        conversion infographic<br />
                                        supply network</p>
                                </div>
                                <div class="offer_content_item">
                                    <i></i>
                                    <span>Complex solutions</span>
                                    <p>Best business partner network
                                        conversion infographic<br />
                                        supply network</p>
                                </div>
                                <div class="offer_content_item">
                                    <i></i>
                                    <span>Developers in<br class="pc"> Kyiv,<br class="mobile"> Moscow,<br class="pc"> Berlin</span>
                                    <p>Best business partner network
                                        conversion infographic<br />
                                        supply network</p>
                                </div>
                            </div>
                        </div>
                        <div class="ionTabs__item" data-name="Write">
                            <div class="offer_content">
                                <div class="offer_content_item">
                                    <i></i>
                                    <span>Fluent English</span>
                                    <p>Best business partner network
                                        conversion infographic<br />
                                        supply network</p>
                                </div>
                                <div class="offer_content_item">
                                    <i></i>
                                    <span>EU Management</span>
                                    <p>Best business partner network
                                        conversion infographic<br />
                                        supply network</p>
                                </div>
                                <div class="offer_content_item">
                                    <i></i>
                                    <span>Complex solutions</span>
                                    <p>Best business partner network
                                        conversion infographic<br />
                                        supply network</p>
                                </div>
                                <div class="offer_content_item">
                                    <i></i>
                                    <span>High-quality<br /> resources</span>
                                    <p>Best business partner network
                                        conversion infographic<br />
                                        supply network</p>
                                </div>
                                <div class="offer_content_item">
                                    <i></i>
                                    <span>Developers in<br class="pc"> Kyiv,<br class="mobile"> Moscow,<br class="pc"> Berlin</span>
                                    <p>Best business partner network
                                        conversion infographic<br />
                                        supply network</p>
                                </div>
                            </div>
                        </div>

                        <div class="ionTabs__preloader"></div>
                    </div>
                </div>
                <!--<div class="offer_wrapper">
                    <div class="offer_tab">
                        <div class="tab_item tab_item_active">
                            <span>Management</span>
                        </div>
                        <div class="tab_item">
                            <span>Services</span>
                        </div>
                        <div class="tab_item">
                            <span>Industries</span>
                        </div>
                    </div>
                    <div class="offer_content">
                        <div class="offer_content_item">
                            <i></i>
                            <span>Fluent English</span>
                            <p>Best business partner network
                                conversion infographic<br />
                                supply network</p>
                        </div>
                        <div class="offer_content_item">
                            <i></i>
                            <span>EU Management</span>
                            <p>Best business partner network
                                conversion infographic<br />
                                supply network</p>
                        </div>
                        <div class="offer_content_item">
                            <i></i>
                            <span>Complex solutions</span>
                            <p>Best business partner network
                                conversion infographic<br />
                                supply network</p>
                        </div>
                        <div class="offer_content_item">
                            <i></i>
                            <span>High-quality<br /> resources</span>
                            <p>Best business partner network
                                conversion infographic<br />
                                supply network</p>
                        </div>
                        <div class="offer_content_item">
                            <i></i>
                            <span>Developers in<br /> Kyiv, Moscow,<br /> Berlin</span>
                            <p>Best business partner network
                                conversion infographic<br />
                                supply network</p>
                        </div>
                    </div>
                </div>-->
                <a href="#" class="button_call">Request call</a>
                <div class="container line"></div>
            </div>

        </section>

        <!--////////// SECTION I //////////-->

        <section class="section section_1" id="section_1">
            <div class="bg_show bg_show_1"></div>
            <div class="section_wrapper_main">
                <div class="wrapper_background container">
                    <div class="section_background_back section_background_back_1">
                        <div class="back_1_element back_1_element_1">
                            <div class="back_1_element_bg"></div>
                        </div>
                        <div class="back_1_element back_1_element_2">
                            <div class="back_1_element_bg"></div>
                        </div>
                        <div class="back_1_element back_1_element_3">
                            <div class="back_1_element_bg"></div>
                        </div>
                        <div class="back_1_element back_1_element_4">
                            <div class="back_1_element_bg"></div>
                        </div>
                        <div class="back_1_element back_1_element_5">
                            <div class="back_1_element_bg"></div>
                        </div>
                    </div>
                    <div class="section_background_front section_background_front_1">
                    </div>
                    <div class="section_main_content">
                        <div class="main_content_left">
                            <div class="content_services pc">
                                <a href="#" class="content_service">Design</a>
                                <a href="#" class="content_service">Development</a>
                                <a href="#" class="content_service">Support</a>
                            </div>
                            <div class="content_text">
                                <h1>Fiori Company</h1>
                                <p>Fiori Company - это флористическая компания с обширной географией и широким спектром оказываемых услуг</p>
                            </div>
                            <a class="header_link header_link_projects" href="#">Watch project<span></span></a>
                        </div>
                        <div class="main_content_right pc">
                            <div class="menu_page">
                                <div class="menu_page_item">
                                    <a href="" class="menu_page_link">Offers</a>
                                </div>
                                <div class="menu_page_item menu_page_item_active">
                                    <a href="" class="menu_page_link">Projects</a>
                                </div>
                                <div class="menu_page_sub">
                                    <a href="#" class="menu_page_link menu_page_link_active">Fiori</a>
                                    <a href="#section_2" class="menu_page_link">Bonnti Pro</a>
                                    <a href="#section_3" class="menu_page_link">Kyiv City Guide</a>
                                </div>
                                <div class="menu_page_item menu_page_item_wide">
                                    <a href="" class="menu_page_link">OUR Clients</a>
                                </div>
                                <div class="menu_page_item menu_page_item_wide">
                                    <a href="" class="menu_page_link">FOR BUSINESS</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container line"></div>
        </section>

        <!--////////// SECTION I I //////////-->


        <section class="section section_2" id="section_2">
            <div class="bg_show bg_show_2"></div>
            <div class="section_wrapper_main">
                <div class="wrapper_background container">
                    <div class="section_background_back section_background_back_2">
                        <div class="back_2_element back_2_element_1">
                            <div class="back_2_element_bg"></div>
                        </div>
                        <div class="back_2_element back_2_element_2">
                            <div class="back_2_element_bg"></div>
                        </div>
                        <div class="back_2_element back_2_element_3">
                            <div class="back_2_element_bg"></div>
                        </div>
                        <div class="back_2_element back_2_element_4">
                            <div class="back_2_element_bg"></div>
                        </div>
                    </div>
                    <div class="section_background_front section_background_front_2">
                    </div>
                    <div class="section_main_content">
                        <div class="main_content_left">
                            <div class="content_services pc">
                                <a href="#" class="content_service">Design</a>
                                <a href="#" class="content_service">Development</a>
                                <a href="#" class="content_service">Support</a>
                            </div>
                            <div class="content_text">
                                <h1>Bonnti Pro</h1>
                                <p>Fiori Company - это флористическая компания с обширной географией и широким спектром оказываемых услуг</p>
                            </div>
                            <a class="header_link header_link_projects" href="#">Watch project<span></span></a>
                        </div>
                        <div class="main_content_right pc">
                            <div class="menu_page">
                                <div class="menu_page_item">
                                    <a href="" class="menu_page_link">Offers</a>
                                </div>
                                <div class="menu_page_item menu_page_item_active">
                                    <a href="" class="menu_page_link">Projects</a>
                                </div>
                                <div class="menu_page_sub">
                                    <a href="#section_1" class="menu_page_link">Fiori</a>
                                    <a href="#" class="menu_page_link menu_page_link_active">Bonnti Pro</a>
                                    <a href="#section_3" class="menu_page_link">Kyiv City Guide</a>
                                </div>
                                <div class="menu_page_item menu_page_item_wide">
                                    <a href="" class="menu_page_link">OUR Clients</a>
                                </div>
                                <div class="menu_page_item menu_page_item_wide">
                                    <a href="" class="menu_page_link">FOR BUSINESS</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container line"></div>
        </section>

        <!--////////// SECTION I I I //////////-->

        <section class="section section_3" id="section_3">
            <div class="bg_show bg_show_3"></div>
            <div class="section_wrapper_main">
                <div class="wrapper_background container">
                    <!--background animated-->
                    <div class="section_background_back section_background_back_3">
                        <div class="back_3_element back_3_element_1">
                            <div class="back_3_element_bg"></div>
                        </div>
                        <div class="back_3_element back_3_element_2">
                            <div class="back_3_element_bg"></div>
                        </div>
                        <div class="back_3_element back_3_element_3">
                            <div class="back_3_element_bg"></div>
                        </div>
                    </div>
                    <div class="section_background_back section_background_back_3">
                    </div>
                    <!--background front-->
                    <div class="section_background_front section_background_front_3">
                    </div>
                    <div class="section_main_content">
                        <div class="main_content_left">
                            <div class="content_services pc">
                                <a href="#" class="content_service">Design</a>
                                <a href="#" class="content_service">Development</a>
                                <a href="#" class="content_service">Support</a>
                            </div>
                            <div class="content_text">
                                <h1>Kyiv City Guide</h1>
                                <p>Fiori Company - это флористическая компания с обширной географией и широким спектром оказываемых услуг</p>
                            </div>
                            <a class="header_link header_link_projects" href="#">Watch project<span></span></a>
                        </div>
                        <div class="main_content_right pc">
                            <div class="menu_page">
                                <div class="menu_page_item">
                                    <a href="" class="menu_page_link">Offers</a>
                                </div>
                                <div class="menu_page_item menu_page_item_active">
                                    <a href="" class="menu_page_link">Projects</a>
                                </div>
                                <div class="menu_page_sub">
                                    <a href="#section_1" class="menu_page_link">Fiori</a>
                                    <a href="#section_2" class="menu_page_link">Bonnti Pro</a>
                                    <a href="#" class="menu_page_link menu_page_link_active">Kyiv City Guide</a>
                                </div>
                                <div class="menu_page_item menu_page_item_wide">
                                    <a href="" class="menu_page_link">OUR Clients</a>
                                </div>
                                <div class="menu_page_item menu_page_item_wide">
                                    <a href="" class="menu_page_link">FOR BUSINESS</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container line"></div>
        </section>

        <!--////////// SECTION I V //////////-->

        <section class="section section_4">
            <div class="container">
                <h1 class="title_section">Our Clients</h1>
            </div>

            <div class="container clients_wrapper">

                <div class="clients">
                    <a href="#" class="clients_item"></a>
                    <a href="#" class="clients_item"></a>
                    <a href="#" class="clients_item"></a>
                    <a href="#" class="clients_item"></a>
                </div>
            </div>
            <div class="container line"></div>
        </section>

        <!--////////// SECTION V //////////-->

        <section class="section section_5">
            <div class="container">
                <h1 class="title_section">How we will help
                    your business</h1>
            </div>
            <div class="container clients_wrapper">
                <div class="help">
                    <div class="help_item">
                        <div class="help_item_hover">
                            <h5>Contact Us
                                To Know More</h5>
                            <a href="#" class="help_item_link">Request call</a>
                        </div>
                        <div class="help_item_content">
                            <h5>Team<br /> Management</h5>
                            <p>Best business partner network<br />
                                conversion infographic<br />
                                supply network</p>
                        </div>
                    </div>
                    <div class="help_item">
                        <div class="help_item_hover">
                            <h5>Contact Us
                                To Know More</h5>
                            <a href="#" class="help_item_link">Request call</a>
                        </div>
                        <div class="help_item_content">
                            <h5>Team<br /> Management</h5>
                            <p>Best business partner network<br />
                                conversion infographic<br />
                                supply network</p>
                        </div>
                    </div>
                    <div class="help_item">
                        <div class="help_item_hover">
                            <h5>Contact Us
                                To Know More</h5>
                            <a href="#" class="help_item_link">Request call</a>
                        </div>
                        <div class="help_item_content">
                            <h5>Team<br /> Management</h5>
                            <p>Best business partner network<br />
                                conversion infographic<br />
                                supply network</p>
                        </div>
                    </div>
                    <div class="help_item">
                        <div class="help_item_hover">
                            <h5>Contact Us
                                To Know More</h5>
                            <a href="#" class="help_item_link">Request call</a>
                        </div>
                        <div class="help_item_content">
                            <h5>Team<br /> Management</h5>
                            <p>Best business partner network<br />
                                conversion infographic<br />
                                supply network</p>
                        </div>
                    </div>
                    <div class="help_item">
                        <div class="help_item_hover">
                            <h5>Contact Us
                                To Know More</h5>
                            <a href="#" class="help_item_link">Request call</a>
                        </div>
                        <div class="help_item_content">
                            <h5>Team<br /> Management</h5>
                            <p>Best business partner network<br />
                                conversion infographic<br />
                                supply network</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!--////////// SECTION VI //////////-->

        <section class="section section_6">
            <div class="container">
                <div class="call">
                    <div class="call_item">
                        <h2>Call Us:</h2>
                        <a href="tel:2123482626" class="call_mail">(212) 348-2626</a>
                    </div>
                    <div class="call_item">
                        <h2>Write Us:</h2>
                        <a href="#" class="call_mail">sample@gmail.com</a>
                    </div>
                    <div class="call_item">
                        <h2>Subscribe:</h2>
                        <div class="social">
                            <a href="#">Fb</a>
                            <a href="#">Insta</a>
                            <a href="#">In</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section_header_index_bg"></div>
    </div>
    <footer class="footer">
        <div class="container">
            <a href="#" class="footer_logo"></a>
            <div class="footer_contacts pc">
                <a href="#" class="footer_contacts_item"></a>
                <a href="#" class="footer_contacts_item"></a>
            </div>
        </div>
    </footer>
</body>

</html>