<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <title>Process</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/appear.js"></script>
    <script src="js/ion.tabs.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.css">
    <script src="owl/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="wrapper wrapper_process">
        <span class="menu_switcher mobile"></span>
        <div class="header container">

            <a href="#" class="logo"></a>
            <h1 class="menu_title mobile">Menu:</h1>
            <div class="menu">
                <div class="menu_item menu_link_switcher ">
                    <a href="#" class="menu_link pc">Jobs</a>
                    <span class="menu_link mobile">Jobs</span>
                    <div class="menu_sub_links">
                        <a href="#" class="sub_link">Fiori Company</a>
                        <a href="#" class="sub_link">Bonnti Pro</a>
                        <a href="#" class="sub_link">Kyiv City Guide</a>
                    </div>
                </div>
                <div class="menu_item">
                    <a href="http://google.com" class="menu_link">Process</a>
                </div>
                <div class="menu_item menu_item_active">
                    <a href="#" class="menu_link">Services</a>
                </div>
                <div class="menu_item">
                    <a href="#" class="menu_link">Careers</a>
                </div>
                <div class="menu_item">
                    <a href="#" class="menu_link">Contact</a>
                </div>
            </div>
            <h1 class="menu_title mobile">Chose Language:</h1>
            <div class="lang">
                <a href="#" class="lang_active">Russian</a>
                <div class="lang_wrapper">
                    <div class="lang_menu">
                        <a href="#">English</a>
                        <a href="#">Deutch</a>
                        <a href="#">French</a>
                    </div>
                </div>

            </div>
            <div class="mobile menu_close"></div>
        </div>
        <a href="#" class="mobile logo logo_head"></a>
        <section class="section section_header_process">
          <div class="container pc">
              <div class="breadcrumbs">
                 <a href="#" class="breadcrumbs_home"></a>
                 <a href="#" class="breadcrumbs_item">Process</a>
              </div>
          </div>
           
            <div class="process_header_content container">
               
                <h1>Our Process</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie velit leo. Proin pulvinar rutrum urna, sed placerat sapien venenatis eget. </p>
            </div>
            <div class="section_header_process_bg"></div>
        </section>
        <!--WRAPPER INNER-->

        <div class="process_wrapper container">


            <section class="section_process container_inner">
               <div class="section_bg container_inner"></div>
                <h1>Брифинг</h1>
                <div class="process_text">
                    <p>В нашей компании, процесс работы над проектом начинается с интервьюирования заказчика с помощью брифа. Менеджер определяет категорию проекта с которым необходимо работать и отправляет заказчику заранее подготовленный бриф который соответствует тонкостям и деталям нужной категории проекта. <br /><i class="mobile br_height"></i> При необходимости, менеджер оказывает всю необходимую помощь в заполнении брифа.
                        После получения заполненного брифа, менеджер вместе с техническим писателем формализуют техническое задание и переводят его в задачи для оценки техническими специалистами.</p>
                </div>
            </section>

            <section class="section_process dark_process">
               <div class="section_bg container_inner"></div>
                <h1>UI/UX<br class="mobile"> исследование</h1>
                <div class="container_inner">
                    <div class="process_text">
                        <p>В нашей компании, процесс работы над проектом начинается с интервьюирования заказчика с помощью брифа. Менеджер определяет категорию проекта с которым необходимо работать и отправляет заказчику заранее подготовленный бриф который соответствует тонкостям и деталям нужной категории проекта. <br /><i class="mobile br_height"></i> При необходимости, менеджер оказывает всю необходимую помощь в заполнении брифа.
                            После получения заполненного брифа, менеджер вместе с техническим писателем формализуют техническое задание и переводят его в задачи для оценки техническими специалистами.</p>
                    </div>
                </div>
            </section>

            <section class="section_process container_inner">
               <div class="section_bg container_inner"></div>
                <h1 class="pc">Прототипирование</h1>
                <h1 class="mobile">Создание<br class="mobile"> прототипа</h1>
                <div class="process_text">
                    <p>В нашей компании, процесс работы над проектом начинается с интервьюирования заказчика с помощью брифа. Менеджер определяет категорию проекта с которым необходимо работать и отправляет заказчику заранее подготовленный бриф который соответствует тонкостям и деталям нужной категории проекта. <br /><i class="mobile br_height"></i> При необходимости, менеджер оказывает всю необходимую помощь в заполнении брифа.
                        После получения заполненного брифа, менеджер вместе с техническим писателем формализуют техническое задание и переводят его в задачи для оценки техническими специалистами.</p>
                </div>
            </section>

            <section class="section_process dark_process">
               <div class="section_bg container_inner"></div>
                <h1>Дизайн</h1>
                <div class="container_inner">
                    <div class="process_text">
                        <p>В нашей компании, процесс работы над проектом начинается с интервьюирования заказчика с помощью брифа. Менеджер определяет категорию проекта с которым необходимо работать и отправляет заказчику заранее подготовленный бриф который соответствует тонкостям и деталям нужной категории проекта. <br /><i class="mobile br_height"></i> При необходимости, менеджер оказывает всю необходимую помощь в заполнении брифа.
                            После получения заполненного брифа, менеджер вместе с техническим писателем формализуют техническое задание и переводят его в задачи для оценки техническими специалистами.</p>
                    </div>
                </div>
            </section>
            <section class="section_process container_inner">
               <div class="section_bg container_inner"></div>
                <h1>Разработка архитектуры</h1>
                <div class="process_text">
                    <p>В нашей компании, процесс работы над проектом начинается с интервьюирования заказчика с помощью брифа. Менеджер определяет категорию проекта с которым необходимо работать и отправляет заказчику заранее подготовленный бриф который соответствует тонкостям и деталям нужной категории проекта. <br /><i class="mobile br_height"></i> При необходимости, менеджер оказывает всю необходимую помощь в заполнении брифа.
                        После получения заполненного брифа, менеджер вместе с техническим писателем формализуют техническое задание и переводят его в задачи для оценки техническими специалистами.</p>
                </div>
            </section>

            <section class="section_process dark_process">
               <div class="section_bg container_inner"></div>
                <h1>Разработка<br class="mobile"> продукта</h1>
                <div class="container_inner">
                    <div class="process_text">
                        <p>В нашей компании, процесс работы над проектом начинается с интервьюирования заказчика с помощью брифа. Менеджер определяет категорию проекта с которым необходимо работать и отправляет заказчику заранее подготовленный бриф который соответствует тонкостям и деталям нужной категории проекта. <br /><i class="mobile br_height"></i> При необходимости, менеджер оказывает всю необходимую помощь в заполнении брифа.
                            После получения заполненного брифа, менеджер вместе с техническим писателем формализуют техническое задание и переводят его в задачи для оценки техническими специалистами.</p>
                    </div>
                </div>
            </section>

            <section class="section_process container_inner">
               <div class="section_bg container_inner"></div>
                <h1>Тестирование</h1>
                <div class="process_text">
                    <p>В нашей компании, процесс работы над проектом начинается с интервьюирования заказчика с помощью брифа. Менеджер определяет категорию проекта с которым необходимо работать и отправляет заказчику заранее подготовленный бриф который соответствует тонкостям и деталям нужной категории проекта. <br /><i class="mobile br_height"></i> При необходимости, менеджер оказывает всю необходимую помощь в заполнении брифа.
                        После получения заполненного брифа, менеджер вместе с техническим писателем формализуют техническое задание и переводят его в задачи для оценки техническими специалистами.</p>
                </div>
            </section>

            <section class="section_process dark_process">
               <div class="section_bg container_inner"></div>
                <h1>Финализация<br class="mobile"> проекта</h1>
                <div class="container_inner">
                    <div class="process_text">
                        <p>В нашей компании, процесс работы над проектом начинается с интервьюирования заказчика с помощью брифа. Менеджер определяет категорию проекта с которым необходимо работать и отправляет заказчику заранее подготовленный бриф который соответствует тонкостям и деталям нужной категории проекта. <br /><i class="mobile br_height"></i> При необходимости, менеджер оказывает всю необходимую помощь в заполнении брифа.
                            После получения заполненного брифа, менеджер вместе с техническим писателем формализуют техническое задание и переводят его в задачи для оценки техническими специалистами.</p>
                    </div>
                </div>
            </section>

        </div>
        <section class="section">
            <div class="container">
                <div class="call">
                    <div class="call_item">
                        <h2>Call Us:</h2>
                        <a href="tel:2123482626" class="call_mail">(212) 348-2626</a>
                    </div>
                    <div class="call_item">
                        <h2>Write Us:</h2>
                        <a href="#" class="call_mail">sample@gmail.com</a>
                    </div>
                    <div class="call_item">
                        <h2>Subscribe:</h2>
                        <div class="social">
                            <a href="#">Fb</a>
                            <a href="#">Insta</a>
                            <a href="#">In</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <footer class="footer">
        <div class="container">
            <a href="#" class="footer_logo"></a>
            <div class="footer_contacts pc">
                <a href="#" class="footer_contacts_item"></a>
                <a href="#" class="footer_contacts_item"></a>
            </div>
        </div>
    </footer>
</body>

</html>