<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <title>Project</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/appear.js"></script>
    <script src="js/ion.tabs.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.css">
    <script src="owl/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="wrapper wrapper_project">
        <span class="menu_switcher mobile"></span>
        <div class="header container">

            <a href="#" class="logo"></a>
            <h1 class="menu_title mobile">Menu:</h1>
            <div class="menu">
                <div class="menu_item menu_link_switcher ">
                    <a href="#" class="menu_link pc">Jobs</a>
                    <span class="menu_link mobile">Jobs</span>
                    <div class="menu_sub_links">
                        <a href="#" class="sub_link">Fiori Company</a>
                        <a href="#" class="sub_link">Bonnti Pro</a>
                        <a href="#" class="sub_link">Kyiv City Guide</a>
                    </div>
                </div>
                <div class="menu_item">
                    <a href="http://google.com" class="menu_link">Process</a>
                </div>
                <div class="menu_item">
                    <a href="#" class="menu_link">Services</a>
                </div>
                <div class="menu_item menu_item_active">
                    <a href="#" class="menu_link">Careers</a>
                </div>
                <div class="menu_item">
                    <a href="#" class="menu_link">Contact</a>
                </div>
            </div>
            <h1 class="menu_title mobile">Chose Language:</h1>
            <div class="lang">
                <a href="#" class="lang_active">Russian</a>
                <div class="lang_wrapper">
                    <div class="lang_menu">
                        <a href="#">English</a>
                        <a href="#">Deutch</a>
                        <a href="#">French</a>
                    </div>
                </div>

            </div>
            <div class="mobile menu_close"></div>
        </div>
        <a href="#" class="mobile logo logo_head"></a>
        <section class="section section_header_project">
            <div class="project_header_content container">
                <h1>Kyiv City<br />Guide</h1>
                <p class="pc">Kyiv City Guide - приложение для киевлян и гостей города, желающих увидеть Киев во всей его красоте, пройтись неизвестными маршрутами и посетить лучшие места столицы. </p>
                <p class="mobile">Kyiv City Guide - приложение для киевлян и гостей города, желающих увидеть Киев во всей его красоте.</p>
                <div class="project_header_links">
                    <a href="#" class="project_header_link"></a>
                    <a href="#" class="project_header_link"></a>
                </div>
            </div>
            <div class="section_header_project_bg"></div>
        </section>
        
        <div class="project_wrapper container">
            <div class="container_inner">
                <h1>Бизнес проблемы</h1>
                </div>
                <section class="problems container_inner">
                    <div class="problems_row_1">
                        <div class="problem">
                            <p>Проблемы популяризации туристических маршрутов</p>
                        </div>
                        <div class="problem">
                            <p>Отсутствие представления туристического направления в<br class="pc"> IT</p>
                        </div>
                        <div class="problem">
                            <p>Трудность отслеживания туристического потока</p>
                        </div>
                        <div class="problem mobile">
                            <p>Отсутствие карт-лояльности в туристическом сегменте</p>
                        </div>
                        <div class="problem mobile">
                            <p>Трудность продвижения<br /> событий на государственном<br class="pc"> уровне</p>
                        </div>
                    </div>
                    <div class="problems_row_2 pc">
                        <div class="problem">
                            <p>Отсутствие карт-лояльности в туристическом сегменте</p>
                        </div>
                        <div class="problem">
                            <p>Трудность продвижения<br class="pc"> событий на государственном<br class="pc"> уровне</p>
                        </div>
                    </div>
                </section>

                <!--CASE-->
                <div class="container_inner">
                <h1>Задачи</h1>
                <section class="task">
                    <p>С помощью мобильных технологий создать решение, которое позволит представить и популяризировать туристическую, историческую жизнь города в виде интерактивного решения. А, также, создать процесс мониторинга туристической<i class="mobile br_height"></i> активности в городе, дать возможность туристам и жителям города узнавать о самых интересных событиях, получать скидки и бесплатные билеты на различные мероприятия города.</p>
                </section>
                <h1>Решение</h1>
                <section class="solution">
                    <p>Разработка программного комплекса для розничных компаний, который включает в себя: Бэкенд, административная панель, API, нативное приложение iOS, нативное приложение Android<br /><i class="mobile br_height"></i> Разработка программного комплекса для розничных компаний, который включает в себя: Бэкенд, административная панель, API, нативное приложение iOS, нативное приложение Android</p>
                </section>
            </div>
            <!--CASE-->
            <section class="cases">
                <h1>Кейс</h1>

                <!--CASE I-->

                <div class="case dark">
                    <div class="container_inner">
                        <div class="case_bg pc">
                            <div class="case_img">

                            </div>
                        </div>
                        <div class="case_content">
                            <div class="case_title">
                                <h2>01</h2>
                                <span>Back End</span>
                            </div>
                            <div class="case_bg mobile">
                                <div class="case_img">

                                </div>
                            </div>
                            <p>Тщательно продуманная структура базы данных и архитектурное решение системы являются ключом к стабильной, надежной работе и возможности масштабирования проекта в дальнейшем. </p>
                        </div>
                    </div>

                </div>

                <!--CASE II-->

                <div class="case">
                    <div class="container_inner">
                        <div class="case_bg case_bg_2 pc">
                            <div class="case_img">

                            </div>
                        </div>
                        <div class="case_content">
                            <div class="case_title">
                                <h2>02</h2>
                                <span>Интерактивное<br />
                                    прохождение маршрута</span>
                            </div>
                            <div class="case_bg case_bg_2 mobile">
                            <div class="case_img">

                            </div>
                        </div>
                            <p>Прохождения туристического маршрута на нескольких языках. Аудио сопровождение основаное на геолокации.
                                Интеграция Uber для заказа такси на точку маршрута.
                                Отображение значимых и интересных мест поблизости прохождения маршрута. </p>
                        </div>
                    </div>
                </div>

                <!--CASE III-->

                <div class="case dark">
                    <div class="container_inner">
                        <div class="case_bg case_bg_3 pc">
                            <div class="case_img">

                            </div>
                        </div>
                        <div class="case_content">
                            <div class="case_title">
                                <h2>03</h2>
                                <span>Хранение маршрута<br> оффлайн</span>
                            </div>
                            <div class="case_bg case_bg_3 mobile">
                            <div class="case_img">

                            </div>
                        </div>
                            <p>Тщательно продуманная структура базы данных и архитектурное решение системы являются ключом к стабильной, надежной работе и возможности масштабирования проекта в дальнейшем. </p>
                        </div>
                    </div>
                </div>

                <!--CASE IV-->

                <div class="case">
                    <div class="container_inner">
                        <div class="case_bg case_bg_4 pc">
                            <div class="case_img">

                            </div>
                        </div>
                        <div class="case_content">
                            <div class="case_title">
                                <h2>04</h2>
                                <span>Карта туриста<br> KYIV PASS</span>
                            </div>
                            <div class="case_bg case_bg_4 mobile">
                            <div class="case_img">

                            </div>
                        </div>
                            <p>Прохождения туристического маршрута на нескольких языках. Аудио сопровождение основаное на геолокации.
                                Интеграция Uber для заказа такси на точку маршрута.
                                Отображение значимых и интересных мест поблизости прохождения маршрута. </p>
                        </div>
                    </div>
                </div>

                <!--CASE V-->

                <div class="case dark">
                    <div class="container_inner">
                        <div class="case_bg case_bg_5 pc">
                            <div class="case_img">

                            </div>
                        </div>
                        <div class="case_content">
                            <div class="case_title">
                                <h2>05</h2>
                                <span>Партнерское API</span>
                            </div>
                            <div class="case_bg case_bg_5 mobile">
                            <div class="case_img">

                            </div>
                        </div>
                            <p>Тщательно продуманная структура базы данных и архитектурное решение системы являются ключом к стабильной, надежной работе и возможности масштабирования проекта в дальнейшем. </p>
                        </div>
                    </div>
                </div>

                <!--CASE VI-->

                <div class="case">
                    <div class="container_inner">
                        <div class="case_bg case_bg_6">
                            <div class="case_img">

                            </div>
                        </div>
                        <div class="case_content">
                            <div class="case_title">
                                <h2>06</h2>
                                <span class="pc">Административная<br> панель</span>
                                <span class="mobile">Админ<br> панель</span>
                            </div>
                            <p>Прохождения туристического маршрута на нескольких языках. Аудио сопровождение основаное на геолокации.
                                Интеграция Uber для заказа такси на точку маршрута.
                                Отображение значимых и интересных мест поблизости прохождения маршрута. </p>
                        </div>
                    </div>
                </div>

            </section>

            <!--RATE-->

            <section class="rate container_inner">
                <h1>Оцените<br class="mobile"> мой проект</h1>
                <p>Хотети себе такой же проект? Свяжитесь с нами, и<br class="pc"> мы проконсультируем вас бесплатно</p>
                <a href="#" class="rate_button">Оценить</a>
            </section>

        </div>
        <section class="section">
            <div class="container">
                <div class="call">
                    <div class="call_item">
                        <h2>Call Us:</h2>
                        <a href="tel:2123482626" class="call_mail">(212) 348-2626</a>
                    </div>
                    <div class="call_item">
                        <h2>Write Us:</h2>
                        <a href="#" class="call_mail">sample@gmail.com</a>
                    </div>
                    <div class="call_item">
                        <h2>Subscribe:</h2>
                        <div class="social">
                            <a href="#">Fb</a>
                            <a href="#">Insta</a>
                            <a href="#">In</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <footer class="footer">
        <div class="container">
            <a href="#" class="footer_logo"></a>
            <div class="footer_contacts pc">
                <a href="#" class="footer_contacts_item"></a>
                <a href="#" class="footer_contacts_item"></a>
            </div>
        </div>
    </footer>
</body>

</html>