// VARS

$footer-height: 90px;
$container-width: 1180px;
.mobile {
    display: none!important;
} 
* {
    box-sizing: border-box; 
}
body, html {
    width: 100%;
    height: 100%;
}
body {
    background-color: #ffffff;
    font-size: 16px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    font-family: 'Raleway', sans-serif;
    cursor: default;
}
h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 64px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 54px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 44px;
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 32px;
}
p {
    font-size: 14px;
    letter-spacing: 0.9px;
    line-height: 25px;
}

.wrapper {
    min-height: 100%;
    min-width: $container-width;
    position: relative;
    overflow: hidden;
    margin-bottom: -$footer-height;
}
.wrapper::after {
    content: '';
    display: block; 
    overflow: hidden;
    height: $footer-height;
}
.container {
    width: $container-width;
    margin: 0 auto;
    @include flexbox();
    @include flex-direction(column);
}
.container_inner {
    width: 940px;
    margin: 0 auto;
    @include flexbox();
    @include flex-direction(column);
}
.content {
    -webkit-box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.1);
    background-color: #fff;
    margin-bottom: 70px;
}
.slick-slide {
    outline: 0;
}
/*FOOTER*/

footer {
    position: relative;
    z-index: 100;
    background-color: red;
    height: $footer-height;
    min-width: $container-width;
    width: 100%;
    margin-top: -$footer-height;
    margin-top: 0;
}
