.section_header_project {
    min-height: 700px;
    max-height: 1080px;
    height: 100vh;
    margin-top: -100px;
    @include flexbox();
    @include flex-direction(column);
    @include justify-content(flex-end);
    background: rgba(32, 120, 178, 1);
    background: -moz-linear-gradient(top, rgba(32, 120, 178, 1) 0%, rgba(71, 181, 255, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(32, 120, 178, 1)), color-stop(100%, rgba(71, 181, 255, 1)));
    background: -webkit-linear-gradient(top, rgba(32, 120, 178, 1) 0%, rgba(71, 181, 255, 1) 100%);
    background: -o-linear-gradient(top, rgba(32, 120, 178, 1) 0%, rgba(71, 181, 255, 1) 100%);
    background: -ms-linear-gradient(top, rgba(32, 120, 178, 1) 0%, rgba(71, 181, 255, 1) 100%);
    background: linear-gradient(to bottom, rgba(32, 120, 178, 1) 0%, rgba(71, 181, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2078b2', endColorstr='#47b5ff', GradientType=0);
}

//breadcrumbs
.breadcrumbs {
    margin: 60px 0 60px;
    @include flexbox();
    @include justify-content(flex-start);
    @include align-items(center);
}

.breadcrumbs_home {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 40px;
    background: url(../img/bg/home.svg) center no-repeat;
    position: relative;
}

.breadcrumbs_home::after {
    position: absolute;
    right: -30px;
    top: 0;
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(../img/ico/crumbs.svg) center no-repeat;
}

.breadcrumbs_item {
    color: #fff;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 24px;
}

.wrapper_project {
    background-color: $blue;

    p {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        color: #4D4D4D;
    }

    .lang,
    .lang_menu {
        background-color: #1A608F;
    }
}

.project_wrapper {
    padding: 130px 0 190px;
    background-color: #fff;
    border-radius: 30px;
    position: relative;
    z-index: 20;

    h1 {
        width: 100%;
        text-align: center;
        margin: 0;
        font-size: 44px;
    }
}

.project_wrapper::before {
    position: absolute;
    top: 0;
    right: -90%;
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: -1;
}

.wrapper {
    overflow-x: hidden;
}

.project_header_content {
    position: relative;
    z-index: 5;
    height: 490px;
    @include flexbox();
    @include flex-direction(column);
    @include justify-content(space-between);
    @include align-items(flex-start);
    color: #fff;

    h1 {
        color: #fff;
        font-size: 64px;
        margin: 0;
        line-height: 75px;
    }

    p {
        width: 480px;
        padding-top: 30px;
        font-size: 14px;
        letter-spacing: 0.2px;
        line-height: 24px;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
    }
}

.project_header_links {
    @include flexbox();
    @include justify-content(space-between);
    width: 270px;
    height: 36px;
    margin-bottom: 80px;
    margin-top: 80px;
}

.project_header_link {
    width: 125px;
    height: 36px;
    background: url(../img/bg/header_button_app.svg) center no-repeat;
}

.project_header_link:nth-child(2) {
    background: url(../img/bg/header_button_play.svg) center no-repeat;
}

.section_header_project_bg {
    position: absolute;
    bottom: -160px;
    right: 0;
    width: 780px;
    height: 850px;
    background: url(../img/bg/header_project.svg) center no-repeat;
    z-index: 2;
}

//problems
.problems {
    margin-top: 80px;
    margin-bottom: 80px;
}

.problems_row_1 {
    @include flexbox();
    @include justify-content(space-between);

}

.problem {
    padding-top: 50px;
    width: 240px;
    height: 135px;
    background: url(../img/bg/quotes.svg) top left no-repeat;
}

.problems_row_2 {
    margin-top: 30px;
    @include flexbox();
    @include justify-content(flex-start);

    .problem {
        margin-left: 150px;
    }

    .problem:nth-child(2) {
        margin-left: 260px;
    }
}

//task 
.task {
    margin-top: 40px;
    padding-bottom: 680px;
    background: url(../img/bg/tasks.png) bottom center no-repeat;
    background-size: 100%;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
    -webkit-column-rule: 1px solid transparent;
    -moz-column-rule: 1px solid transparent;
    column-rule: 1px solid transparent;

    p {
        margin: 0;
    }
}

.solution {
    margin-top: 40px;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
    -webkit-column-rule: 1px solid transparent;
    -moz-column-rule: 1px solid transparent;
    column-rule: 1px solid transparent;

    p {
        margin: 0;
    }
}

//case
.cases {
    margin-top: 120px;

    h1 {
        margin-bottom: 40px;
    }
}

.case {
    overflow: visible;
    height: 500px;
}

.case .container_inner {
    @include flexbox();
    @include flex-direction(row);
    @include align-items(center);
    @include justify-content(space-between);

}

.dark {
    background-color: #F7F7F7;
    position: relative;
}

.dark .container_inner {
    @include flexbox();
    @include flex-direction(row-reverse);

}

.dark::after {
    content: '';
    position: absolute;
    top: 0;
    right: -90%;
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: #F7F7F7;
    z-index: -1;
}

.case_title {
    @include flexbox();
    @include justify-content(flex-start);
    @include align-items(flex-end);
    height: 90px;

    h2 {
        font-size: 88px;
        color: #E5E5E5;
        margin: 0;
        line-height: 88px;
    }

    span {
        padding-left: 60px;
        padding-bottom: 5px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        line-height: 40px;
        font-size: 32px;
    }
}

.case_content {
    width: 580px;

    p {
        width: 460px;
    }

}

.case_bg {
    position: relative;
    width: 460px;
    height: 500px;
    z-index: 50;
}

.case_img {
    width: 460px;
    height: 540px;
    position: absolute;
    bottom: -50px;
    right: 0;
    background: url(../img/bg/case_1.png) top right no-repeat;
    background-size: contain;
}

.case_bg_2 {
    .case_img {
        bottom: -70px;
        width: 460px;
        height: 500px;
        background: url(../img/bg/case_2.png) center no-repeat;
        background-size: contain;
    }
}

.case_bg_3 {
    .case_img {
        bottom: -110px;
        width: 400px;
        height: 500px;
        background: url(../img/bg/case_3.png) center no-repeat;
        background-size: contain;
    }
}

.case_bg_4 {
    .case_img {
        bottom: -110px;
        width: 460px;
        height: 500px;
        background: url(../img/bg/case_4.png) center left 40px no-repeat;
        background-size: contain;
    }
}

.case_bg_5 {
    .case_img {
        bottom: -110px;
        width: 350px;
        height: 500px;
        background: url(../img/bg/case_5.png) center right no-repeat;
        background-size: contain;
    }
}

.case_bg_6 {
    .case_img {
        top: 100px;
        width: 440px;
        height: 310px;
        background: url(../img/bg/case_6.png) top left no-repeat;
        background-size: contain;
    }
}

//rate
.rate {
    @include flexbox();
    @include flex-direction(column);
    @include align-items(center);
    padding-top: 100px;
    height: 400px;
    width: 100%;
    margin-top: 100px;
    background: url(../img/bg/rate.svg) center no-repeat;
}

.rate_button {
    width: 150px;
    height: 40px;
    background-color: #fff;
    color: #000;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    margin-top: 30px;
}